//
//  PrefixHeader.pch
//  GitAPITest
//
//  Created by Chiang Ming Lun on 2015/10/19.
//  Copyright © 2015年 Chiang Ming Lun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "GeneralMethod.h"
#import "RESTfulAPI.h"

#endif /* PrefixHeader_pch */
